####################################################
# Sample config file for qfs-ftpd v0.1
#####################################################

ListeningIP = "0.0.0.0"; // FTP Listening Interface
ListeningPort = 2100; // By default, the FTP control port is 21

QFS: //QFS Connection
{        
    MetaServerHost = "localhost";
    MetaServerPort = 20000;
    RootPath = "/";
};

CheckPassDelay = 500; // milliseconds. Bruteforcing protection.
EnableFXP = true; // Server to Server transfers
MaxPasswordTries = 3;
NoLoginTimeout = 45; // Seconds.
NoTransferTimeout = 90; // Seconds

DataPortRange: //TCP Port ranges for transfers
{ 
	Start = 10000;
	Length = 900;
};

//TCP socket Buffer settings
TransferBufferSize = 32768; // Bytes
TransferSocketBufferSize = 65536; //Bytes

//Logging
LogDirectory = "logs";
EnableUserLogging = true; //Add & Removing Users
EnableClientLogging = true; //Client Operations
EnableServerLogging = true; //General Server 
