####################################################
# Sample config file for qfs-ftpd v0.1
# Reed-Solomon 6+3 RS 64KB stripes 1 replica
#####################################################

QFS: //QFS Connection and Configuration
{        
    MetaServerHost = "127.0.0.1";
    MetaServerPort = 20000;
    RootPath = "/";
    MaxRetryPerOp = -1; 		//Not set
    RetryDelay = -1; 			//Not set
    DefaultIOTimeout = -1; 		//Not set
    WriteBufferSize = 4194304;	//4 MB Default
    SkipHoles = false; 			//Default is false
    ReadBufferSize = 4194304; 	//Default is 0 = Optimal
    ReadAheadSize = -1; 		//Not Set
    Replication: 				//6+3 RS 64KB stripes 1 replica
    {
    	StripeSize 		   = 65536; //64 << 10
        NumStripes         = 6;
        NumRecoveryStripes = 3;
        NumReplicas        = 1;
    };
};

//QFS IO Buffer
TransferBufferSize = 1048576; // 1 MBytes

//FTP
ListeningIP 		= "127.0.0.1"; // FTP Listening Interface
ListeningPort 		= 2100; 		// By default, the FTP control port is 21
CheckPassDelay 		= 500; 			// milliseconds. Bruteforcing protection.
EnableFXP 			= true; 		// Server to Server transfers
MaxPasswordTries 	= 3;
NoLoginTimeout 		= 45; 			// Seconds
NoTransferTimeout 	= 90; 			// Seconds

DataPortRange: //TCP Port ranges for transfers
{ 
	Start = 10000;
	Length = 900;
};

//Logging
LogDirectory 		= "logs";
EnableUserLogging 	= true; //Add & Removing Users
EnableClientLogging = true; //Client Operations
EnableServerLogging = true; //General Server 
